SPOTIFY_CLIENT_ID=5c5d9ecc95754274b01a2d57c81fa299
SPOTIFY_CLIENT_SECRT=c707c5a24f394030a684596d80c288fc
GRASPOP_BAND_LIST=https://www.graspop.be/en/line-up/lijst
REDIRECT_URI=http://localhost:3000
SCOPE=playlist-modify-public
USERNAME=11175244